<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 100px;
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 1.5;
        margin-block-end: 0.83em;
      }

      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        font-size: 34px;
      }

      h3 {
        font-weight: lighter;
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 16px 24px;
        border-radius: 25px;
        cursor: pointer;
        background-color: #8064e9;
        border: none;
        color: #fff;
        font-size: 16px;
        transition: all 200ms ease;
      }

      button:hover {
        background-color: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>&#x1F469; SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <h3>SheCodes teaches coding, design and management skills to women</h3>
    <h3><strong>Limited number of spots available!</strong></h3>
    <button>Join Now</button>
  </body>
</html>
