<html>
<head>
<title> 
  SheCodes
</title>

<style>

body{
  background-color: #F7F2FE;
  }

h1 {
  color: #885DF1;
  font-size: 48px;
  text-decoration: underline;
  font-weight: thin;
  text-align: center;
}

h2{
  text-align: center;
  color: #272044;
  font-weight: normal;
}

button{
color: #F7F2FE;
display: block;
margin: 0 auto;
padding: 10px 10px 10px 10px;
color: #885DF1;
border-radius: 20px 20px 20px 20px;
border: 1px solid blueviolet;
}

button:hover{
  background-color: blueviolet;
  color: white;
  transition: all 200ms ease-in-out;
}
ul{
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    padding-inline-start: 0;
    text-align: center;
}

li{
    display: inline-block;
    padding: 10;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.code {
  color: blue;
}

.course {
  color: red;
}

.story {
  color: green;
}


img{
  display: block;
  margin: 0 auto;
  width: 400px;
}

h3{
  text-align: center;
}

.contact
{
  text-align: center;
  margin-top: 40px;
  font-size: bold;
}

.color{
  color: blueviolet;
}


</style>
</head>
<body>
  <h1>SheCodes
  </h1>

  <h2>Coding Workshop</h2>

  <button>Apply Now</button>

  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="code">Coders</a> 
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" target="_blank" class="course">Courses</a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="story">Stories</a>
    </li>
  </ul>
  <hr>
  <h3>More info
  </h3>
  <img src="https://scx1.b-cdn.net/csz/news/800a/2022/woman-coding.jpg" width="300" />

  <div class="contact"><span class="color">Email: </span>hello@shecodes.io <span class="color">Instagram: </span> @shecodes.io

  </div>
</body>

</html>