<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Weather App</title>
  </head>
  <body>
    <style>
      h1 {
        display: block;
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        padding: 0;
        margin: 0px;
      }

      h2 {
        display: block;
        font-size: 34px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0px;
        line-height: 48px;
      }

      .button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }

      .button:hover {
        background: white;
        color: #1a64d6;
      }

      h3 {
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.17em;
        font-weight: bold;
        margin-block-start: 1em;
        margin-block-end: 1em;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        padding: 10px;
        max-width: 400px;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
      }

      li:hover {
        background-color: #fffbef;
        border-radius: 10px;
      }

      p {
        display: block;
        font-size: 18px;
        text-align: center;
        font-family: monospace;
        opacity: 0.7;
      }
    </style>
    <h1>
      &#127781;
      <br />
      Currently 21&#176; in Tokyo
    </h1>
    <h2>13&#176; / <strong>23&#176;</strong></h2>
    <ul>
      <li>
        <h3>&#127783; Tomorrow</h3>
        <p>10&#176; / <strong>22&#176;</strong></p>
      </li>

      <li>
        <h3>&#127781; Saturday</h3>
        <p>15&#176; / <strong>17&#176;</strong></p>
      </li>

      <li>
        <h3>&#x2600; Sunday</h3>
        <p>25&#176; / <strong>28&#176;</strong></p>
      </li>
    </ul>
    <button class="button">Change City</button>
    <p>Coded by Priya Tahiliani</p>
  </body>
</html>
